// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам.
 // Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
 // При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
//  Примеры: 
//  [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”] 
//  [“1234”, “1567”, “-2”, “computer science”] → [“-2”] 
//  [“Russia”, “Denmark”, “Kazan”] → []



// Определяем исходный массив строк

string[] OriginArray = { "Стол", "456", "Сук", "Бар", "2", "3456", "Сон", "Барсук" };

// Определяем новый массив строк

string[] resultArray = new string[OriginArray.Length];

// Инициализируем счетчик для заполнения нового массива строк

int j = 0;

// Задаем максимально допустимую длину строки

int maxSymbols = 3;

// Выводим сообщение о начале вывода нового массива

Console.Write("Полученный массив : [");

// Перебираем элементы исходного массива строк и добавляем только те элементы, которые имеют длину меньше или равную заданной максимальной длине, в новый массив

for (int i = 0; i < OriginArray.Length; i++)
{
    if(OriginArray[i].Length <= maxSymbols)
    {
        resultArray[j] = OriginArray[i];
        Console.Write( resultArray[j] + ", ");
        j++;
    }
}

// Выводим сообщение о конце вывода нового массива

Console.Write("]");
